﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoviesApp", "MoviesApp\MoviesApp.csproj", "{EEACE8F1-88AD-4643-AC51-F1B7CE9D2711}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEACE8F1-88AD-4643-AC51-F1B7CE9D2711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEACE8F1-88AD-4643-AC51-F1B7CE9D2711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEACE8F1-88AD-4643-AC51-F1B7CE9D2711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEACE8F1-88AD-4643-AC51-F1B7CE9D2711}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABF488FA-2F82-42B2-852F-A61C5F5C28D9}
	EndGlobalSection
EndGlobal
